java.awt.Point[x=1,y=0]
java.awt.Point[x=1,y=1]
java.awt.Point[x=1,y=2]
java.awt.Point[x=6,y=9]
java.awt.Point[x=7,y=9]
java.awt.Point[x=8,y=9]
java.awt.Point[x=9,y=9]
java.awt.Point[x=10,y=9]
java.awt.Point[x=5,y=9]
java.awt.Point[x=11,y=2]
java.awt.Point[x=11,y=3]
java.awt.Point[x=11,y=4]
java.awt.Point[x=11,y=5]
java.awt.Point[x=11,y=6]
java.awt.Point[x=13,y=10]
java.awt.Point[x=13,y=9]
java.awt.Point[x=13,y=11]
java.awt.Point[x=13,y=12]
java.awt.Point[x=14,y=5]
java.awt.Point[x=14,y=4]
java.awt.Point[x=14,y=6]
java.awt.Point[x=14,y=7]
java.awt.Point[x=14,y=13]
java.awt.Point[x=14,y=14]
